/* src/Login.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fb8c00;
}

.login-logo {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.login-form {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h5 {
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.form-outline input {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 50px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-outline input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
  outline: none;
}

.login-form button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-form button:hover {
  background: linear-gradient(45deg, #0056b3, #fb8c00);
}
.btn-dark:hover{
background-color: #fb8c00 !important;

}

a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

.message {
  margin-top: 20px;
  color: #d9534f;
}

@media (max-width: 400px) {
  .login-form {
    width: 90%;
    padding: 30px 20px;
  }
}
