.dashboard-container {
  display: flex;
  min-height: 100vh; /* Ensure the container takes full viewport height */
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.logo-container {
  display: flex;
  /* Align items vertically */
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
  flex-grow: 1; /* Allow logo to take up remaining space */
}

.logo-img {
  margin-left: 10px; /* Adjust spacing between text and logo */
}

.logo-img img {
  max-height: 40px; /* Adjust the height of the logo image as needed */
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar nav ul li {
  margin: 10px 0;
}

.sidebar nav ul li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar nav ul li a:hover {
  background-color: #34495e;
  border: 1px solid #ecf0f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.content-columns {
  display: flex;
  flex-grow: 1;
}

.left-column {
  flex: 2;
  padding-right: 20px;
}

.right-column {
  flex: 1;
  max-height: 120vh;
  overflow-y: auto;
  padding-left: 20px;
  margin-top: 10px;
}

.attendance-section {
  background-color: #ffa726;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.attendance-section:hover {
  background-color: #fb8c00;
}

.attendance-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.attendance-card {
  width: 48%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}

.event {
  margin-top: 20px;
}

.settings {
  text-align: center;
  margin-top: auto; /* Push the button to the bottom */
}

.dark-mode-toggle {
  background-color: #ffa726;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.dark-mode-toggle:hover {
  background-color: #fb8c00;
}

.charts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.chart-card {
  background-color: #ffa726;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  position: relative;
  
}

.chart-card canvas {
  height: 80px !important;
  width: 80px !important;
}

.chart-card p {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

.chart-card .percentage {
  margin-top: 5px;
  font-size: 14px;
  color: #555;
}

.chart-card .chart-animation {
  animation: chart-appear 0.5s ease-out;
}

@keyframes chart-appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
