/* src/Logins.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.message {
  margin-top: 20px;
}

.card {
  max-width: 500px;
  margin: auto;
}

.card-body {
  padding: 2rem;
}

.form-outline {
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 500;
  color: #333;
}

.form-control {
  padding: 15px;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
  outline: none;
}

.btn-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background:   #0056b3 !important;
  color:rgb(239, 239, 246) !important;
}

a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}
